<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(226, 141, 14);
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height:600px;
            width:1200px;
            display:flex;
            justify-content:center;
            align-items:center;
            

        }
        #box1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            margin: 2px;
            padding: 2px;


        }
        #box2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;
            margin: 2px;
            padding: 2px;
        }
        #box3{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: white;
            margin: 2px;
            padding: 2px; 
        }
        #box4{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color:red;
            margin: 2px;
            padding: 2px; 
        } 
        


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>



    </div>
    
</body>
</html>
